<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content>
  <meta name="author" content>
  <title>Contact | Aimee Laguna</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Aimee Laguna</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Contact</h2>
      </div>

      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <a href="https://github.com/lagunaaimee?tab=repositories"><img class="rounded-circle img-fluid d-block mx-auto"
            src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/000/276/thumb/github_logo.png" alt=""></a>
        <h3>Github</h3>

        <!-- <div class="col-lg-4 col-sm-6 text-center mb-4"> -->
        <a href="https://www.linkedin.com/in/aimeelaguna/"><img class="rounded-circle img-fluid d-block mx-auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/200px-Linkedin_icon.svg.png"
            alt=""></a>
        <h3>LinkedIn</h3>
        <!-- </div> -->
      </div>
    </div>

    <section class="main-section">
      <h1>Contact</h1>
      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>
    </section>
  </div>

  <footer>
    <div class="container">
      <a href="https://lagunaaimee.github.io/">Portfolio: lagunaaimee.github.io
      </a> &copy;
    </div>
  </footer>

</body>

</html>