<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content>
  <meta name="author" content>
  <title>About | Aimee Laguna</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Aimee Laguna</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/profile.jpg" class="auth-image" alt="Aimee Laguna">

      <p>Fill with more info about me</p>

      <p>Fill with info about me</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>